spring.application.name=simple-service
server.port=9876

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:thirdparty
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=goran
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create

company.third-party.freeUrl=http://localhost:${server.port}/v1/third-party/free-third-party
company.third-party.premiumUrl=http://localhost:${server.port}/v1/third-party/premium-third-party