spring.application.name=simple-service
server.port=9876

spring.datasource.url=jdbc:postgresql://localhost:5432/incode
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/master.xml
# Drop tables at startup (only for dev)
spring.liquibase.drop-first=true

company.third-party.freeUrl=http://localhost:${server.port}/v1/third-party/free-third-party
company.third-party.premiumUrl=http://localhost:${server.port}/v1/third-party/premium-third-party

third-party.mock.freeFailureRate=0.4
third-party.mock.premiumFailureRate=0.1
third-party.mock.freeInitFile=api/free_service_companies-1.json
third-party.mock.premiumInitFile=api/premium_service_companies-1.json